#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveEnemy()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ Bigger()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ PlayerDamage()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ BPlayerDamage()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ ScoreIncrease()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ ScoreDecrease()
numComments=8
