#BlueJ class context
comment0.target=MyWorld3
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Myworld3.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=Counter3\ getCounter3()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=HealthBar3\ getHealthBar3()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ addEnemy1()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ addEnemy2()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=position
comment8.target=void\ paint(int)
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
