#Greenfoot project file
class.BFireEnemy.image=FireShip.png
class.BIceEnemy.image=IceShip.png
class.Counter.image=Score.png
class.Counter2.image=Score.png
class.Counter3.image=Score.png
class.Difficulty.image=start.jpg
class.DifficultyText.image=difficulty_text.png
class.FProjectile.image=FireProjectile.png
class.FireEnemy.image=FireShip.png
class.IProjectile.image=IceProjectile.png
class.IceEnemy.image=IceShip.png
class.Lose.image=background.jpg
class.MainText.image=main_text.png
class.MyWorld.image=background.jpg
class.MyWorld2.image=background.jpg
class.MyWorld3.image=background.jpg
class.Player.image=player.png
class.StartingScreen.image=start.jpg
class.Tutorial.image=tutorial.jpg
class.TutorialText.image=main_tutorial.png
class.Win.image=background.jpg
class.YouLose.image=Lose.png
class.YouWin.image=Win.png
dependency1.from=Difficulty
dependency1.to=DifficultyText
dependency1.type=UsesDependency
dependency10.from=StartingScreen
dependency10.to=Tutorial
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=IceEnemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FireEnemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=HealthBar3
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Counter3
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=IceEnemy
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=FireEnemy
dependency19.type=UsesDependency
dependency2.from=Difficulty
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=HealthBar2
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Counter2
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=IceEnemy
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=FireEnemy
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=TutorialText
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=StartingScreen
dependency27.type=UsesDependency
dependency28.from=Win
dependency28.to=YouWin
dependency28.type=UsesDependency
dependency29.from=Win
dependency29.to=StartingScreen
dependency29.type=UsesDependency
dependency3.from=Difficulty
dependency3.to=MyWorld2
dependency3.type=UsesDependency
dependency30.from=HealthBar
dependency30.to=Lose
dependency30.type=UsesDependency
dependency31.from=Counter
dependency31.to=Win
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=MyWorld2
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=HealthBar2
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MyWorld3
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=HealthBar3
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Counter2
dependency39.type=UsesDependency
dependency4.from=Difficulty
dependency4.to=MyWorld3
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Counter3
dependency40.type=UsesDependency
dependency41.from=IceEnemy
dependency41.to=BIceEnemy
dependency41.type=UsesDependency
dependency42.from=BIceEnemy
dependency42.to=IceEnemy
dependency42.type=UsesDependency
dependency43.from=FireEnemy
dependency43.to=BFireEnemy
dependency43.type=UsesDependency
dependency44.from=BFireEnemy
dependency44.to=FireEnemy
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=FProjectile
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=IProjectile
dependency46.type=UsesDependency
dependency47.from=HealthBar3
dependency47.to=Lose
dependency47.type=UsesDependency
dependency48.from=Counter3
dependency48.to=Win
dependency48.type=UsesDependency
dependency49.from=Counter2
dependency49.to=Win
dependency49.type=UsesDependency
dependency5.from=Difficulty
dependency5.to=StartingScreen
dependency5.type=UsesDependency
dependency50.from=HealthBar2
dependency50.to=Lose
dependency50.type=UsesDependency
dependency6.from=Lose
dependency6.to=YouLose
dependency6.type=UsesDependency
dependency7.from=Lose
dependency7.to=StartingScreen
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=MainText
dependency8.type=UsesDependency
dependency9.from=StartingScreen
dependency9.to=Difficulty
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1180
package.numDependencies=50
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ game\ is\ pretty\ simple.\nIt's\ about\ shooting\ alien\ space\ ships,\nbut\ the\ enemy\ type\ has\ their\ own\ uniqe\ element.\nSo\ you\ have\ to\ shoot\ the\ correct\ projectiles\ according\ to\ the\ enemy\ elements.\nHave\ fun\ with\ the\ game\!
publish.shortDesc=Shooter\ game\ with\ elements\!
publish.tags=game
publish.title=Space\ Elements
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IceEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TutorialText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FProjectile
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BIceEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FireEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Difficulty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BFireEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthBar3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Counter3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Counter2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=YouLose
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HealthBar2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainText
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartingScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DifficultyText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1276
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
